{:title "All Posts"

 :content
 (fn [{:keys [all-posts]}]
   (let [posts
          (->> all-posts
               (map #(update % :date (fn [date] (subs date 0 7))))
               (group-by :date)
               (sort-by first)
               (reverse)
               (map (fn [[date posts]]
                      (->
                       (into
                        [[:div.timeline-header
                          [:span.tag.is-primary date]]]
                        (->>
                         posts
                         (map
                          (fn [{:keys [title slug]}]
                            [:div.timeline-item
                             [:div.timeline-marker.is-icon
                              [:i.fa.fa-link]]
                             [:div.timeline-content
                              [:a {:href (sneakycode.config/url slug)} title]]]))))
                       (conj [:div.timeline-item]))))
               (reduce into)
               (into [:div.timeline])
               )]
     [:div.container.short-timeline
      (conj posts [:header.timeline-header
                   [:span.tag.is-primary.tag-lite "end"]])]))}
