{:title "SneakyCode"
 :no-section? true
 :no-menu? true

 :hero
 (fn [_]
   [:div.hero
    [:div.hero-body
     [:div.container
      [:h1.title "sneakycode"]
      [:h2.subtitle "pieter koornhof on clean-code, clojure and ddd"]]]])


 :titled-column
 (fn [title content]
   [:div.columns.is-mobile.is-gapless.tiled-column-container
    [:div.column.is-1.titled-column [:div.titled-column-text.has-text-weight-light title]]
    [:div.column content]])


 :post-tile
 (fn [{:keys [title slug date]}]
   [:div.post-item
    [:a.subtitle.has-text-weight-light {:href (sneakycode.config/url slug)}
     [:span title]
     [:br]
     [:span.tag.is-small date]]])


 :recent-posts
 (fn [{:keys [all-posts post-tile] :as page}]
   (let [posts (->> all-posts
                    (sort-by :date)
                    reverse
                    (take 4)
                    (map post-tile))]
     [:article
      posts
      [:div
       [:a.button.is-primary.is-outlined.is-small {:href (sneakycode.config/url "all-posts")} "read more"]]]))


 :my-projects
 (fn [_]
   [:article
    [:p.title.is-marginless.is-4.has-text-weight-light "Projects"]
    [:div {:style "height: 100px"}]])


 :my-tools
 (fn [_]
   [:article
    [:p.title.is-marginless.is-4.has-text-weight-light "My Tools"]
    [:div {:style "height: 100px"}]])


 :about-me
 (fn [_]
   [:article
    [:p.title.is-marginless.is-4.has-text-weight-light "About Me"]
    [:div {:style "height: 100px"}]])


 :content
 (fn [{:keys [hero about-me recent-posts my-projects my-tools titled-column] :as page}]
   [:div
    (hero page)
    [:div.section
     [:div.columns
      [:div.column.is-one-fourth.is-paddingless
       (titled-column "recent posts" (recent-posts page))]
      [:div.column.is-one-fourth.is-paddingless
       (titled-column "projects" (my-projects page))]
      [:div.column.is-one-fourth.is-paddingless
       (titled-column "tools" (my-tools page))]
      [:div.column.is-one-fourth.is-paddingless
       (titled-column "about me" (about-me page))]
      ]]])}
